\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Faculty Use of Generative AI -- Survey}{1}{section*.2}\protected@file@percent }
\newlabel{faculty-use-of-generative-ai-survey}{{}{1}{Faculty Use of Generative AI -- Survey}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Name: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{name-____________________________}{{}{1}{Name: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q1. Assignments that ask students to use generative AI outside of class}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{q1.-assignments-that-ask-students-to-use-generative-ai-outside-of-class}{{}{1}{Q1. Assignments that ask students to use generative AI outside of class}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q2. In-class uses (role-playing, data analysis, chatting, other)}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{q2.-in-class-uses-role-playing-data-analysis-chatting-other}{{}{2}{Q2. In-class uses (role-playing, data analysis, chatting, other)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q3. AI policies and misuse}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{q3.-ai-policies-and-misuse}{{}{3}{Q3. AI policies and misuse}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q4. What you allow or require (learning vs assignments)}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{q4.-what-you-allow-or-require-learning-vs-assignments}{{}{3}{Q4. What you allow or require (learning vs assignments)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q5. Chat-based tools (primarily text/chat)}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{q5.-chat-based-tools-primarily-textchat}{{}{4}{Q5. Chat-based tools (primarily text/chat)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Q6. Coding / code-execution tools (IDE / agents)}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{q6.-coding-code-execution-tools-ide-agents}{{}{5}{Q6. Coding / code-execution tools (IDE / agents)}{subsubsection*.16}{}}
\gdef \@abspage@last{5}
